<div class="container">
    <div class="section">
        <h4>Manage Quiz</h4>
        <p>Note: Quizzes must be maximum 5 questions & multiple choice only.</p>
    </div>
    
    <label>Select Quiz to edit</label>
    <select class="browser-default">
        <option value="" >Choose your option</option>
        <option value="1" selected>Quiz 1</option>
        <option value="2">Quiz 2</option>
        <option value="3">Quiz 3</option>
    </select>
    <!--quiz name-->

    <!--multiple choice questions-->
    <form action="#">
        <form action="#">
            
            <div class="input-field col s12">
                <input id="question1" type="text">
                <label for="quiz_name">Update Question 1</label>
            </div>
            <p>
              <label>
                <input class="with-gap" name="group1" type="radio" checked />
                <span>Option 1</span>
                <div class="col s4">
                    <button class="btn waves-effect waves-light" type="submit" name="action">Remove Option
                        <i class="material-icons right">remove</i>
                      </button>
                      <button class="btn waves-effect waves-light" type="submit" name="action">Edit Option
                        <i class="material-icons right">edit</i>
                      </button>
                    </div>
              </label>
            </p>
            <p>
              <label>
                <input class="with-gap" name="group1" type="radio" />
                <span>Option 2</span>
                <div class="col s4">
                    <button class="btn waves-effect waves-light" type="submit" name="action">Remove Option
                        <i class="material-icons right">remove</i>
                      </button>
                      <button class="btn waves-effect waves-light" type="submit" name="action">Edit Option
                        <i class="material-icons right">edit</i>
                      </button>
                    </div>
              </label>
            </p>
            <p>
              <label>
                <input class="with-gap" name="group1" type="radio"  />
                <span>Option 3</span>
                <div class="col s4">
                    <button class="btn waves-effect waves-light" type="submit" name="action">Remove Option
                        <i class="material-icons right">remove</i>
                      </button>
                      <button class="btn waves-effect waves-light" type="submit" name="action">Edit Option
                        <i class="material-icons right">edit</i>
                      </button>
                    </div>
              </label>
            </p>
            <button class="btn waves-effect waves-light" type="submit" name="action">Add Option
                <i class="material-icons right">add</i>
              </button>
            <!--Question 2-->
            <div class="input-field col s12">
                <input id="question2" type="text">
                <label for="question2">Update Question 2</label>
            </div>
            <p>
            <label>
                <input class="with-gap" name="group1" type="radio" checked />
                <span>Option A</span>
                <div class="col s4">
                    <button class="btn waves-effect waves-light" type="submit" name="action">Remove Option
                        <i class="material-icons right">remove</i>
                      </button>
                      <button class="btn waves-effect waves-light" type="submit" name="action">Edit Option
                        <i class="material-icons right">edit</i>
                      </button>
                    </div>
            </label>
            </p>
            <p>
            <label>
                <input class="with-gap" name="group1" type="radio" />
                <span>Option B</span>
                <div class="col s4">
                    <button class="btn waves-effect waves-light" type="submit" name="action">Remove Option
                        <i class="material-icons right">remove</i>
                      </button>
                      <button class="btn waves-effect waves-light" type="submit" name="action">Edit Option
                        <i class="material-icons right">edit</i>
                      </button>
                    </div>
            </label>
            </p>
            <p>
            <label>
                <input class="with-gap" name="group1" type="radio"  />
                <span>Option C</span>
                <div class="col s4">
                    <button class="btn waves-effect waves-light" type="submit" name="action">Remove Option
                        <i class="material-icons right">remove</i>
                      </button>
                      <button class="btn waves-effect waves-light" type="submit" name="action">Edit Option
                        <i class="material-icons right">edit</i>
                      </button>
                    </div>
            </label>
            </p>
            <button class="btn waves-effect waves-light" type="submit" name="action">Add Option
                <i class="material-icons right">add</i>
              </button>
            <!--multiple choice q3-->
            <div class="input-field col s12">
                <input id="question3" type="text">
                <label for="question3">Update Question 3</label>
            </div>
            <p>
            <label>
                <input class="with-gap" name="group1" type="radio" checked />
                <span>Option A</span>
                <div class="col s4">
                    <button class="btn waves-effect waves-light" type="submit" name="action">Remove Option
                        <i class="material-icons right">remove</i>
                      </button>
                      <button class="btn waves-effect waves-light" type="submit" name="action">Edit Option
                        <i class="material-icons right">edit</i>
                      </button>
                    </div>
            </label>
            </p>
            <p>
            <label>
                <input class="with-gap" name="group1" type="radio" />
                <span>Option B</span>
                <div class="col s4">
                    <button class="btn waves-effect waves-light" type="submit" name="action">Remove Option
                        <i class="material-icons right">remove</i>
                      </button>
                      <button class="btn waves-effect waves-light" type="submit" name="action">Edit Option
                        <i class="material-icons right">edit</i>
                      </button>
                    </div>
            </label>
            </p>
            <p>
            <label>
                <input class="with-gap" name="group1" type="radio"  />
                <span>Option C</span>
                <div class="col s4">
                    <button class="btn waves-effect waves-light" type="submit" name="action">Remove Option
                        <i class="material-icons right">remove</i>
                      </button>
                      <button class="btn waves-effect waves-light" type="submit" name="action">Edit Option
                        <i class="material-icons right">edit</i>
                      </button>
                    </div>
            </label>
            </p>
            <button class="btn waves-effect waves-light" type="submit" name="action">Add Option
                <i class="material-icons right">add</i>
              </button>
            <!--Question 4-->
            <div class="input-field col s12">
                <input id="question4" type="text">
                <label for="question4">Update Question 4</label>
            </div>
            <p>
            <label>
                <input class="with-gap" name="group1" type="radio" checked />
                <span>Option A</span>
                <div class="col s4">
                    <button class="btn waves-effect waves-light" type="submit" name="action">Remove Option
                        <i class="material-icons right">remove</i>
                      </button>
                      <button class="btn waves-effect waves-light" type="submit" name="action">Edit Option
                        <i class="material-icons right">edit</i>
                      </button>
                    </div>
            </label>
            </p>
            <p>
            <label>
                <input class="with-gap" name="group1" type="radio" />
                <span>Option B</span>
                <div class="col s4">
                    <button class="btn waves-effect waves-light" type="submit" name="action">Remove Option
                        <i class="material-icons right">remove</i>
                      </button>
                      <button class="btn waves-effect waves-light" type="submit" name="action">Edit Option
                        <i class="material-icons right">edit</i>
                      </button>
                    </div>
            </label>
            </p>
            <p>
            <label>
                <input class="with-gap" name="group1" type="radio"  />
                <span>Option C</span>
                <div class="col s4">
                    <button class="btn waves-effect waves-light" type="submit" name="action">Remove Option
                        <i class="material-icons right">remove</i>
                      </button>
                      <button class="btn waves-effect waves-light" type="submit" name="action">Edit Option
                        <i class="material-icons right">edit</i>
                      </button>
                    </div>
            </label>
            </p>
            <button class="btn waves-effect waves-light" type="submit" name="action">Add Option
                <i class="material-icons right">add</i>
              </button>
            <!--Question 5-->
            <div class="input-field col s12">
                <input id="question5" type="text">
                <label for="question5">Update Question 5</label>
            </div>
            <p>
            <label>
                <input class="with-gap" name="group1" type="radio" checked />
                <span>Option A</span>
                <div class="col s4">
                    <button class="btn waves-effect waves-light" type="submit" name="action">Remove Option
                        <i class="material-icons right">remove</i>
                      </button>
                      <button class="btn waves-effect waves-light" type="submit" name="action">Edit Option
                        <i class="material-icons right">edit</i>
                      </button>
                    </div>
            </label>
            </p>
            <p>
            <label>
                <input class="with-gap" name="group1" type="radio" />
                <span>Option B</span>
                <div class="col s4">
                    <button class="btn waves-effect waves-light" type="submit" name="action">Remove Option
                        <i class="material-icons right">remove</i>
                      </button>
                      <button class="btn waves-effect waves-light" type="submit" name="action">Edit Option
                        <i class="material-icons right">edit</i>
                      </button>
                    </div>
            </label>
            </p>
            <p>
            <label>
                <input class="with-gap" name="group1" type="radio"  />
                <span>Option C</span>
                <div class="col s4">
                    <button class="btn waves-effect waves-light" type="submit" name="action">Remove Option
                        <i class="material-icons right">remove</i>
                      </button>
                      <button class="btn waves-effect waves-light" type="submit" name="action">Edit Option
                        <i class="material-icons right">edit</i>
                      </button>
                    </div>
            </label>
            </p>
            <div class="row">
            <button class="btn waves-effect waves-light" type="submit" name="action">Add Option
                <i class="material-icons right">add</i>
              </button>
            </div>
            <div class="row">
    <a class="waves-effect waves-light btn"><i class="material-icons left">save</i>Update</a>
</div>
    </form>
    
</div>